# GraduTest_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myapp/gradutest_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/gradutest_android/: Add_Habit_Activity.java  All_Habits_Activity.java  (+25 more)
app/src/main/res/drawable/: ___0.xml  ___1.xml  ___10.xml  ___100.xml  ___101.xml  ___102.xml  ___103.xml  ___104.xml  ___106.xml  ___108.xml  ___11.xml  ___110.xml  ___112.xml  ___114.xml  ___115.xml  ___116.xml  ___117.xml  ___118.xml  ___119.xml  ___12.xml  ___120.xml  ___121.xml  ___122.xml  ___123.xml  ___124.xml  ___125.xml  ___126.xml  ___127.xml  ___128.xml  ___129.xml  ___130.xml  ___131.xml  ___132.xml  ___133.xml  ___134.xml  ___135.xml  ___137.xml  ___138.xml  ___139.xml  ___140.xml  (+335 more)
app/src/main/res/layout/: activity__habit__info.xml  activity_add__habit.xml  activity_all__habits.xml  activity_credit__lottery.xml  activity_data__analyse.xml  activity_exchange__goods.xml  activity_habit__info.xml  activity_log__in.xml  activity_main.xml  activity_main_with_drawer.xml  activity_my__credit.xml  activity_my__credit__detail.xml  activity_my__habits.xml  activity_my__info.xml  activity_screen__error.xml  activity_settings.xml  activity_share__img.xml  activity_sign__in.xml  activity_test__toolbar.xml  activity_update__info.xml  background.xml  button_view.xml  fragment__blank.xml  fragment__error.xml  fragment__log_in.xml  fragment__main.xml  fragment__my.xml  fragment__my__info.xml  fragment__my_info.xml  fragment__square.xml  head_view.xml  textview_credit_detail.xml  textview_exchange_goods.xml  textview_fm_square.xml  textview_main.xml  textview_my_habits.xml  week_select_view.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs_button_view.xml  colors.xml  domains.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
