<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/habit_add"
        android:icon="@mipmap/ic_add_habit"

        android:title="    添加好习惯" />
    <item
        android:id="@+id/habit_by_me"
        android:icon="@mipmap/ic_habits_created_by_me"
        android:title="    我创建的好习惯" />
    <item
        android:id="@+id/habit_all"
        android:icon="@mipmap/ic_habits_all"
        android:title="    所有好习惯" />
</menu>
