<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/text_hid_fm_square"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_textview_fm_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</LinearLayout>