<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="90dp"
    android:descendantFocusability="blocksDescendants">

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <TextView
            android:id="@+id/habit_name_textview_fm_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="sample"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/habit_heat_textview_fm_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="热度："
            android:translationY="45dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_hid_fm_square"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</LinearLayout>